# X-SpringBoot

./: pom.xml
src/main/java/com/suke/czx/: IndexController.java
src/main/resources/: application.yml
